{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WorkingDirectoryPath": "D:\\FlyffDev\\FlyffDev\\Rhisis\\bin" // Path to the directory which contains the data directory
}
